[core]
cache_dir = /var/cache/mopidy
config_dir = /etc/mopidy
data_dir = /var/lib/mopidy

[logging]
config_file = /etc/mopidy/logging.conf
debug_file = /var/log/mopidy/mopidy-debug.log

[local]
data_dir = /var/lib/mopidy/local
media_dir = /var/lib/mopidy/media

[m3u]
playlists_dir = /var/lib/mopidy/playlists

#[audio]
#output = pulsesink server=127.0.0.1

[spotify]
enabled = true
username = slain12
password = Jl46MDPPNLemUV
client_id = ac57f104-a268-445c-b20b-62cdd6d208e8
client_secret = StfMzRHbB4fL_n7jeU01TrSklB69s-q-S6QcMWUg3Ko=


[audio]
output = tee name=t ! queue ! pulsesink server=127.0.0.1 t. ! queue ! udpsink host=127.0.0.1 port=5555

[spotify_tunigo]
enabled = true
