-- Conky config of Ken McKenzie (UlverZA)

--[[ Original File from Dobbie03 on Deviantart (https://www.deviantart.com/dobbie03/art/Conky-Panel-Update-635022473)
heavily modified by myself
Please note that this will NOT work out of the box without some pretty heavy editing so please
expect some configuration before it works, also this version REQUIRES pywal and needs to be put
in ./.config/wal/templates folder and then symlinked to your normal conky folder]]



conky.config = {{

	alignment = 'top_left',
	background = true,
	border_width = 1,
	default_color = '#ffffff',
	default_bar_height = 5 ,
	default_bar_width = 195,
	double_buffer = true,
  	draw_outline = false,
	draw_graph_borders = true,
	draw_borders = false,
	draw_shades = false,
	gap_x = 10,
	gap_y = 45,
	maximum_width = 230,
	minimum_width = 230, minimum_height = 0,
	no_buffers = true,
	uppercase = false,
	override_utf8_locale = true,
	own_window = true,
	own_window_title = 'Conky',
	own_window_transparent = false,
	own_window_colour = '000000',
	own_window_argb_visual = true,
	own_window_argb_value = 155,
	own_window_type = 'override',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_class = 'conky',
	text_buffer_size = 8000,
	total_run_times = 0,
	update_interval = 10,
	use_xft = true,
	xftalpha = 1.0,
	short_units = true,
	xinerama_head = 2,
	lua_draw_hook_post = 'main_bars',
	-- Set all colors to be used, switched over to this to make admin MUCH easier
	own_window_colour = '#000000',
	color1 = '{color1}',
	color2 = '{color2}',
	color3 = '{color3}',
	color4 = '{color4}',


}};

conky.text = [[
${{color1}}${{font Hack Nerd Font:size=45}}${{alignc}}${{offset -10}}
${{voffset -40}}${{color1}}${{font Hack Nerd Font Mono:pixelsize=16}}DATE/TIME ${{color3}}${{hr 2}}${{color2}}
${{color2}}${{font Hack Nerd Font Mono:pixelsize=16}}${{time %A}}${{alignr}}${{font Hack Nerd Font Mono:pixelsize=16}}${{time %B %d}},${{time %G}}
${{color1}}${{font Hack Nerd Font Mono:pixelsize=17}}${{alignc}}${{offset 5}}${{time %I:%M %P }}${{color2}}
#Alot of the below system configs are customised for my system eg:cpu temps and such, make sure to adjust accordingly
#

${{color1}}${{font Hack Nerd Font Mono:pixelsize=16}}SYSTEM ${{color3}}${{hr 2}}${{color2}}${{font Hack Nerd Font Mono Mono:pixelsize=16}}
${{color2}}${{font Hack Nerd Font Mono:pixelsize=16}}DISTRO: ${{alignr}}Arch Linux
${{color2}}${{font Hack Nerd Font Mono:pixelsize=16}}KERNEL: ${{alignr}}${{kernel}}
${{color2}}${{font Hack Nerd Font Mono:pixelsize=16}}HOST: ${{alignr}}${{nodename}}
${{color2}}${{font Hack Nerd Font Mono:pixelsize=16}}UPTIME: ${{alignr}}${{uptime}}
${{color2}}${{font Hack Nerd Font Mono:pixelsize=16}}PROCESSOR: ${{alignr}}${{execi 100 lscpu | grep -i "model name" | cut -c 38-50}}

#CPU LOAD: ${{alignr 10}}${{loadavg}}
#MB TEMP: ${{alignr 10}}${{execi 15 sensors | tail -n 15 | grep -i "temp1" | cut -c 15-22}}
#UPDATES:  ${{alignr 8}}${{color1}}${{color1}}${{execpi 3600 checkupdates | wc -l}}
#${{color2}}${{font Hack Mono:pixelsize=12}}p ${{color1}}${{font Hack Nerd Font Mono:pixelsize=16}}DESKTOP ${{color3}}${{hr 2}}${{color2}}${{font Hack Nerd Font Mono Mono:pixelsize=16}}
#DESKTOP: ${{desktop}}
${{color1}}${{font Hack Nerd Font Mono:pixelsize=16}}NETWORK ${{color3}}${{hr 2}}${{color2}}${{font Hack Nerd Font Mono Mono:pixelsize=16}}
${{color2}}${{font Hack Nerd Font Mono:pixelsize=16}}UP: ${{alignr}}${{upspeed enp37s0}}
${{upspeedgraph enp37s0 15,230 color1 color1}}
${{color2}}${{font Hack Nerd Font Mono:pixelsize=16}}DOWN: ${{alignr}}${{downspeed enp37s0}}
${{downspeedgraph enp37s0 15,230- color1 color1}}
${{color2}}${{font Hack Nerd Font Mono:pixelsize=16}}TOTAL UP: ${{alignr}}${{totalup enp37s0}}
${{color2}}${{font Hack Nerd Font Mono:pixelsize=16}}TOTAL DOWN: ${{alignr}}${{totaldown enp37s0}}

${{color1}}${{font Hack Nerd Font Mono:pixelsize=16}}CPU ${{color3}}${{hr 2}}${{color2}}
${{font Hack Nerd Font Mono Mono:pixelsize=16}}${{cpu cpu0}}% ${{goto 35}}  ${{color4}}${{cpubar 5,190 cpu0}}${{color2}}
#${{color2}}${{font Hack Nerd Font Mono:pixelsize=16}}CORE 1 CORE 5 CORE 9 
${{color2}}${{font Hack Nerd Font Mono:pixelsize=16}}${{alignc}}CORE USAGE
${{font Hack Nerd Font Mono:pixelsize=16}}${{cpu cpu1}}%${{goto 43}}${{color4}}${{cpubar 5,70 cpu1}}${{color2}}${{goto 115}} ${{cpu cpu2}}%${{goto 163}}${{color4}}${{cpubar 5,70 cpu2}}${{color2}}
${{font Hack Nerd Font Mono:pixelsize=16}}${{cpu cpu3}}%${{goto 43}}${{color4}}${{cpubar 5,70 cpu3}}${{color2}}${{goto 115}} ${{cpu cpu4}}%${{goto 163}}${{color4}}${{cpubar 5,70 cpu4}}${{color2}}
${{font Hack Nerd Font Mono:pixelsize=16}}${{cpu cpu5}}%${{goto 43}}${{color4}}${{cpubar 5,70 cpu5}}${{color2}}${{goto 115}} ${{cpu cpu6}}%${{goto 163}}${{color4}}${{cpubar 5,70 cpu6}}${{color2}}
${{font Hack Nerd Font Mono:pixelsize=16}}${{cpu cpu7}}%${{goto 43}}${{color4}}${{cpubar 5,70 cpu7}}${{color2}}${{goto 115}} ${{cpu cpu8}}%${{goto 163}}${{color4}}${{cpubar 5,70 cpu8}}${{color2}}
${{font Hack Nerd Font Mono:pixelsize=16}}${{cpu cpu9}}%${{goto 43}}${{color4}}${{cpubar 5,70 cpu9}}${{color2}}${{goto 115}} ${{cpu cpu10}}%${{goto 163}}${{color4}}${{cpubar 5,70 cpu10}}${{color2}}
${{font Hack Nerd Font Mono:pixelsize=16}}${{cpu cpu11}}%${{goto 43}}${{color4}}${{cpubar 5,70 cpu11}}${{color2}}${{goto 115}} ${{cpu cpu12}}%${{goto 163}}${{color4}}${{cpubar 5,70 cpu12}}${{color2}}
#${{color2}}${{font Hack Nerd Font Mono:pixelsize=16}}CORE 2 CORE 6 CORE 10
#${{font Hack Nerd Font Mono:pixelsize=16}}${{cpu cpu2}}%${{goto 70}}${{cpubar 5,50 cpu2}}${{goto 70}} ${{cpu cpu6}}%${{cpubar 5,50 cpu6}}${{goto 160}}${{color2}}
#${{color2}}${{font Hack Nerd Font Mono:pixelsize=16}}CORE 3 CORE 7 CORE 11
#${{font Hack Nerd Font Mono:pixelsize=16}}${{cpu cpu3}}%${{goto 70}}${{cpubar 5,50 cpu3}}${{goto 70}} ${{cpu cpu7}}%${{cpubar 5,50 cpu7}}${{goto 160}}${{color2}}
#${{color2}}${{font Hack Nerd Font Mono:pixelsize=16}}CORE 4 CORE 8 CORE 12  
#${{font Hack Nerd Font Mono:pixelsize=16}}${{cpu cpu4}}%${{goto 70}}${{cpubar 5,50 cpu4}}${{goto 70}} ${{cpu cpu8}}%${{cpubar 5,50 cpu8}}${{goto 160}}${{color2}}
#${{cpu cpu9}}%${{goto 70}}${{cpubar 5,45 cpu9}}${{cpu cpu10}}%${{cpubar 5,45 cpu10}}
#${{cpu cpu11}}%${{goto 70}}${{cpubar 5,45 cpu11}}${{cpu cpu12}}%${{cpubar 5,45 cpu12}}

CPU TEMP: ${{alignr}}${{execp sensors | tail -n 15 | grep -i "Tctl" | cut -c 16-20}}°C
#FAN SPEED: ${{alignr}}${{execi 15 sensors | grep -i "fan1" | cut -c 14-21}}

#${{color1}}${{font Hack Nerd Font Mono:pixelsize=16}}GPU ${{color3}}${{hr 2}}${{color2}}${{font Hack Nerd Font Mono Mono:pixelsize=16}}
#
#${{font Hack Nerd Font Mono:pixelsize=16}}${{color2}}${{execi 5 radeontop -d- -l1 | grep -o 'gpu [0-9]\{{1,3\}}' | cut -c 5-7 }}% ${{goto 25}}${{color4}}${{execibar 5 radeontop -d- -l1 | grep -o 'gpu [0-9]\{{1,3\}}' | cut -c 5-7 }}
#${{color2}}GPU TEMP: ${{alignr 10}}${{execi 15 sensors | head -n 10 | grep -i "temp1" | cut -c 15-22}}
#
${{color1}}${{font Hack Nerd Font Mono:pixelsize=16}}MEMORY ${{color3}}${{hr 2}}${{color2}}${{font Hack Nerd Font Mono Mono:pixelsize=16}}
${{font Hack Nerd Font Mono:pixelsize=16}}Used/Total: ${{alignr}}${{mem}}/${{memmax}}
${{memperc}}%${{font Hack Nerd Font Mono:pixelsize=16}} ${{alignr}}${{color4}}${{membar 5,190}}${{color2}}
${{font Hack Nerd Font Mono:pixelsize=16}}${{top_mem name 1}}${{alignr 10}}${{top_mem mem 1}}%
${{font Hack Nerd Font Mono:pixelsize=16}}${{top_mem name 2}}${{alignr 10}}${{top_mem mem 2}}%
${{font Hack Nerd Font Mono:pixelsize=16}}${{top_mem name 3}}${{alignr 10}}${{top_mem mem 3}}%
${{font Hack Nerd Font Mono:pixelsize=16}}${{top_mem name 4}}${{alignr 10}}${{top_mem mem 4}}%
${{font Hack Nerd Font Mono:pixelsize=16}}${{top_mem name 5}}${{alignr 10}}${{top_mem mem 5}}%
#${{font Hack Nerd Font Mono:pixelsize=16}}${{top_mem name 6}}${{alignr 10}}${{top_mem mem 6}}%

${{color1}}${{font Hack Nerd Font Mono:pixelsize=16}}DISCS ${{color3}}${{hr 2}}${{color2}}${{font Hack Nerd Font Mono Mono:pixelsize=16}}
${{font Hack Nerd Font Mono:pixelsize=16}}/Root: ${{alignr}}${{fs_used /}}/${{fs_size /}}
${{font Hack Nerd Font Mono:pixelsize=16}}${{fs_used_perc /}}%${{color4}} ${{fs_bar 5,190 /}}${{font Hack Nerd Font Mono Mono:pixelsize=16}}${{color2}}
${{font Hack Nerd Font Mono:pixelsize=16}}/Home: ${{alignr}}${{fs_used /home}}/${{fs_free /home}}
${{font Hack Nerd Font Mono:pixelsize=16}}${{fs_used_perc /home}}%${{color4}} ${{fs_bar 5,190 /home}}${{font Hack Nerd Font Mono Mono:pixelsize=16}}${{color2}}
]];
