# Original File from $ modified by myself, Please note that this will NOT work
# out of the box unless your entire hardware spec is identical to mine so please
# expect some configuration before it works, also this version REQUIRES pywal and needs to
# be put in ./.config/wal/templates folder and then symlinked to your normal conky folder


alignment top_left
background yes
border_margin 0
border_width 1
default_color ffffff
double_buffer yes
draw_outlines no
draw_graph_borders yes
draw_borders no
draw_shades no
gap_x 17
gap_y 50
maximum_width 250
minimum_size 0 0
no_buffers yes
uppercase no
override_utf8_locale yes
own_window yes 
own_window_title conky 
own_window_transparent no 
own_window_color 000000
own_window_argb_visual yes 
own_window_argb_value 120 
own_window_type override 
own_window_hints undecorated,below,skip_taskbar,skip_pager
own_window_class dock
text_buffer_size 8000
total_run_times 0
update_interval 1
use_xft yes
xftalpha 1.0
#xftfont Freesans:pixelsize=11
short_units yes

lua_draw_hook_post main_bars
# Set all colors to be used, switched over to this to make admin MUCH easier(DONE)
own_window_colour 000000
color1 {color1.strip}
color2 {color2.strip}
color3 {color3.strip}
color4 {color4.strip}

TEXT
${{color1}}${{font conkysymbols:size=50}}${{alignc 40}}T
#${{voffset -90}}${{color2}}${{font Monospace:pixelsize=18}}${{offset -45}}${{alignc}}Manjaro i3WM
${{voffset -50}}${{color1}}${{font Monospace:pixelsize=11}}KERNEL ${{color3}}${{stippled_hr 2}}${{color2}}${{font Monospace Mono:pixelsize=11}}
${{color2}}${{font Monospace:pixelsize=11}}${{kernel}}
DATE/TIME${{color3}}${{stippled_hr 2}}${{color2}}
${{color2}}${{font Monospace:pixelsize=11}}${{time %A}}
${{color1}}${{font Monospace:pixelsize=15}}${{time %I:%M %P }}${{color2}}${{font micro:pixelsize=11}}
${{font snap:pixelsize=11}}${{time %B %d}}, ${{time %G}}
#Alot of the below system configs are customised for my system eg:cpu temps and such, make sure to adjust accordingly
#
${{color1}}${{font Monospace:pixelsize=11}}SYSTEM ${{color3}}${{stippled_hr 2}}${{color2}}${{font Monospace Mono:pixelsize=11}}
DISTRO: ${{alignr 10}}Manjaro Linux i3
HOST: ${{alignr 10}}${{nodename}}
UPTIME: ${{alignr 10}}${{uptime}}
PROCESSOR: ${{alignr 10}}${{execi 100 lscpu | grep -i "model name" | cut -c 22-38}}
#CPU LOAD: ${{alignr 10}}${{loadavg}}
CPU TEMP: ${{alignr 10}}${{execp sensors k10temp-pci-00c3 | grep 'Tdie' | cut -c16-17}} °C
FAN SPEED: ${{alignr 10}}${{execi 15 sensors | grep -i "fan1" | cut -c 14-21}}
GPU TEMP: ${{alignr 10}}${{execi 15 sensors | head -n 10 | grep -i "temp1" | cut -c 15-22}}
#MB TEMP: ${{alignr 10}}${{execi 15 sensors | tail -n 15 | grep -i "temp1" | cut -c 15-22}}
#UPDATES:  ${{alignr 8}}${{color1}}${{color1}}${{execpi 3600 checkupdates | wc -l}}
#${{color2}}${{font Hack Mono:pixelsize=12}}p ${{color1}}${{font Monospace:pixelsize=11}}DESKTOP ${{color3}}${{stippled_hr 2}}${{color2}}${{font Monospace Mono:pixelsize=11}}
#DESKTOP: ${{desktop}}

${{color1}}${{font Monospace:pixelsize=11}}NETWORK ${{color3}}${{stippled_hr 2}}${{color2}}${{font Monospace Mono:pixelsize=11}}

SPEED UP: ${{upspeed enp27s0}}
${{upspeedgraph enp27s0 15,240 color1 color1}}
SPEED DOWN: ${{downspeed enp27s0}}
${{downspeedgraph enp27s0 15,240 color1 color1}}
TOTAL UP: ${{totalup enp27s0}}
TOTAL DOWN: ${{totaldown enp27s0}}

${{color1}}${{font Monospace:pixelsize=11}}CPU ${{color3}}${{stippled_hr 2}}${{color2}}
${{font Monospace Mono:pixelsize=11}}TOTAL: ${{cpu cpu0}}%
${{goto 22}}  ${{color4}}${{cpubar 5,210 cpu0}}${{color2}}
CORE 1: ${{freq cpu1}}MHz     CORE 7: ${{freq cpu7}}MHz
${{font Monospace:pixelsize=11}}${{cpu cpu1}}%${{goto 25}} ${{color4}}${{cpubar 5,90 cpu1}} ${{color2}}${{font Monospace Mono:pixelsize=11}}${{font Monospace:pixelsize=11}} ${{cpu cpu7}}% ${{color4}}${{cpubar 5,90 cpu7}}${{color2}}${{font Monospace Mono:pixelsize=11}}
CORE 2: ${{freq cpu2}}MHz     CORE 8: ${{freq cpu8}}MHz
${{font Monospace:pixelsize=11}}${{cpu cpu2}}%${{goto 25}} ${{color4}}${{cpubar 5,90 cpu2}}${{color2}}${{font micro:pixelsize=11}}${{font Monospace:pixelsize=11}} ${{cpu cpu8}}% ${{color4}} ${{cpubar 5,90 cpu8}}${{color2}}${{font Monospace Mono:pixelsize=11}}
CORE 3: ${{freq cpu3}}MHz     CORE 9: ${{freq cpu9}}MHz
${{font Monospace:pixelsize=11}}${{cpu cpu3}}%${{goto 25}} ${{color4}}${{cpubar 5,90 cpu3}}${{color2}}${{font micro:pixelsize=11}}${{font Monospace:pixelsize=11}} ${{cpu cpu9}}% ${{color4}} ${{cpubar 5,90 cpu9}}${{color2}}${{font Monospace Mono:pixelsize=11}}
CORE 4: ${{freq cpu4}}MHz     CORE 10: ${{freq cpu10}}MHz
${{font Monospace:pixelsize=11}}${{cpu cpu4}}%${{goto 25}} ${{color4}}${{cpubar 5,90 cpu4}}${{color2}}${{font micro:pixelsize=11}}${{font Monospace:pixelsize=11}} ${{cpu cpu10}}% ${{color4}} ${{cpubar 5,90 cpu 10}}${{color2}}${{font Monospace Mono:pixelsize=11}}
CORE 5: ${{freq cpu5}}MHz     CORE 11: ${{freq cpu11}}MHz
${{font Monospace:pixelsize=11}}${{cpu cpu5}}%${{goto 25}} ${{color4}}${{cpubar 5,90 cpu5}}${{color2}}${{font micro:pixelsize=11}}${{font Monospace:pixelsize=11}} ${{cpu cpu11}}% ${{color4}} ${{cpubar 5,90 cpu11}}${{color2}}${{font Monospace Mono:pixelsize=11}}
CORE 6: ${{freq cpu6}}MHz     CORE 12: ${{freq cpu12}}MHz
${{font Monospace:pixelsize=11}}${{cpu cpu6}}%${{goto 25}} ${{color4}}${{cpubar 5,90 cpu6}}${{color2}}${{font micro:pixelsize=11}}${{font Monospace:pixelsize=11}} ${{cpu cpu12}}% ${{color4}} ${{cpubar 5,90 cpu12}}${{color2}}${{font Monospace Mono:pixelsize=11}}
${{color1}}${{font Monospace:pixelsize=11}}MEMORY ${{color3}}${{stippled_hr 2}}${{color2}}${{font Monospace Mono:pixelsize=11}}

RANDOM ACCESS MEMORY: ${{mem}}/${{memmax}}
${{font Monospace:pixelsize=11}}${{memperc}}%${{font micro:pixelsize=11}}${{goto 25}} ${{color4}}${{membar 5,200}}${{color2}}

${{font Monospace:pixelsize=11}}${{top_mem name 1}}${{alignr 10}}${{top_mem mem 1}}%
${{font Monospace:pixelsize=11}}${{top_mem name 2}}${{alignr 10}}${{top_mem mem 2}}%
${{font Monospace:pixelsize=11}}${{top_mem name 3}}${{alignr 10}}${{top_mem mem 3}}%
${{font Monospace:pixelsize=11}}${{top_mem name 4}}${{alignr 10}}${{top_mem mem 4}}%
${{font Monospace:pixelsize=11}}${{top_mem name 5}}${{alignr 10}}${{top_mem mem 5}}%
${{font Monospace:pixelsize=11}}${{top_mem name 6}}${{alignr 10}}${{top_mem mem 6}}%

${{color1}}${{font Monospace:pixelsize=11}}DISCS ${{color3}}${{stippled_hr 2}}${{color2}}${{font Monospace Mono:pixelsize=11}}
/ROOT: ${{fs_used /}}/${{fs_size /}}
${{font Monospace:pixelsize=11}}${{fs_used_perc /}}%${{color4}}   ${{fs_bar 5,200 /}}${{font Monospace Mono:pixelsize=11}}${{color2}}
/HOME: ${{fs_used /home}}/${{fs_free /home}}
${{font Monospace:pixelsize=11}}${{fs_used_perc /home}}%${{color4}}   ${{fs_bar 5,200 /home}}${{font Monospace Mono:pixelsize=11}}${{color2}}
/WIN1: ${{fs_used /mnt/win1}}/${{fs_size /mnt/win1}}
${{font Monospace:pixelsize=11}}${{fs_used_perc /mnt/win1}}%${{color4}}   ${{fs_bar 5,200 /mnt/win1}}${{font Monospace Mono:pixelsize=11}}${{color2}}
/WIN2: ${{fs_used /mnt/win2}}/${{fs_size /mnt/win2}}
${{font Monospace:pixelsize=11}}${{fs_used_perc /mnt/win2}}%${{color4}}   ${{fs_bar 5,200 /mnt/win2}}${{font Monospace Mono:pixelsize=11}}${{color2}}
/WINSSD: ${{fs_used /mnt/winssd}}/${{fs_size /winssd}}
${{font Monospace:pixelsize=11}}${{fs_used_perc /mnt/winssd}}%${{color4}}   ${{fs_bar 5,200 /mnt/winssd}}${{font Monospace Mono:pixelsize=11}}${{color2}}
#${{color2}}${{font Hack Mono:pixelsize=12}}l ${{color1}}${{font Monospace:pixelsize=11}}NOW PLAYING ${{color3}}${{stippled_hr 2}}${{hr 2}}${{color2}}${{font Monospace Mono:pixelsize=11}}
#${{if_running audacious}}${{exec audtool --current-song-tuple-data title}}
#${{if_running audacious}}${{exec audtool --current-song-tuple-data album}}
#${{if_running audacious}}${{exec audtool --current-song-tuple-data artist}}
#${{exec audtool --current-song-bitrate-kbps}} kbps | ${{exec audtool --current-song-length}}  ${{color4}}${{execbar expr 100 \* $(audtool --current-song-output-length-seconds) \/ $(audtool --current-song-length-seconds)}}$endif
#${{color2}}PLAYLIST: ${{if_running audacious}}${{exec audtool --current-playlist}}
