--[[ Original File from Dobbie03 on Deviantart (https://www.deviantart.com/dobbie03/art/Conky-Panel-Update-635022473)
heavily modified by myself(This version is used on my vnc xfce setup so set for lower resolutions and to be concise),
Please note that this will NOT work out of the box without some pretty heavy editing so please
expect some configuration before it works, also this version REQUIRES pywal and needs to be put
in ./.config/wal/templates folder and then symlinked to your normal conky folder]]

--[[Todo list , re write file to look cleaner]]


conky.config = {{

	alignment = 'top_left',
	background = true,
--border_margin = '0',
	border_width = 1,
	default_color = '#ffffff',
	default_bar_height = 5 ,
	default_bar_width = 195,
	double_buffer = true,
  draw_outline = false,
	draw_graph_borders = true,
	draw_borders = false,
	draw_shades = false,
	gap_x = 10,
	gap_y = 45,
	maximum_width = 230,
	minimum_width = 230, minimum_height = 0,
	no_buffers = true,
	uppercase = false,
	override_utf8_locale = true,
	own_window = true,
	own_window_title = 'Conky',
	own_window_transparent = false,
	own_window_colour = '000000',
	own_window_argb_visual = true,
	own_window_argb_value = 155,
	own_window_type = 'dock',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_class = 'conky',
	text_buffer_size = 8000,
	total_run_times = 0,
	update_interval = 10,
	use_xft = true,
	xftalpha = 1.0,
--xftfont Freesans:pixelsize=16
	short_units = true,
	xinerama_head = 2,
	lua_draw_hook_post = 'main_bars',
-- Set all colors to be used, switched over to this to make admin MUCH easier(DONE)
	own_window_colour = '#000000',
	color1 = '{color1}',
	color2 = '{color2}',
	color3 = '{color3}',
	color4 = '{color4}',


}};

conky.text = [[
${{color1}}${{font Hack Nerd Font:size=45}}${{alignc}}
#${{voffset -90}}${{color2}}${{font Monospace:pixelsize=18}}${{offset -45}}${{alignc}}Manjaro i3WM
${{voffset -50}}${{color1}}${{font Monospace:pixelsize=16}}KERNEL ${{color3}}${{stippled_hr 2}}${{color2}}${{font Monospace Mono:pixelsize=16}}
${{color2}}${{font Monospace:pixelsize=16}}${{kernel}}
${{color1}}${{font Monospace:pixelsize=16}}DATE/TIME${{color3}}${{stippled_hr 2}}${{color2}}
${{color2}}${{font Monospace:pixelsize=16}}${{time %A}}
${{color1}}${{font Monospace:pixelsize=15}}${{time %I:%M %P }}${{color2}}${{font micro:pixelsize=16}}
${{font snap:pixelsize=16}}${{time %B %d}}, ${{time %G}}
#Alot of the below system configs are customised for my system eg:cpu temps and such, make sure to adjust accordingly
#
${{color1}}${{font Monospace:pixelsize=16}}SYSTEM ${{color3}}${{stippled_hr 2}}${{color2}}${{font Monospace Mono:pixelsize=16}}
DISTRO: ${{alignr 10}}Manjaro Linux
HOST: ${{alignr 10}}${{nodename}}
UPTIME: ${{alignr 10}}${{uptime}}
PROCESSOR: ${{alignr 10}}${{execi 100 lscpu | grep -i "model name" | cut -c 52-80}}
#CPU LOAD: ${{alignr 10}}${{loadavg}}
#MB TEMP: ${{alignr 10}}${{execi 15 sensors | tail -n 15 | grep -i "temp1" | cut -c 15-22}}
#UPDATES:  ${{alignr 8}}${{color1}}${{color1}}${{execpi 3600 checkupdates | wc -l}}
#${{color2}}${{font Hack Mono:pixelsize=12}}p ${{color1}}${{font Monospace:pixelsize=16}}DESKTOP ${{color3}}${{stippled_hr 2}}${{color2}}${{font Monospace Mono:pixelsize=16}}
#DESKTOP: ${{desktop}}  
${{color1}}${{font Monospace:pixelsize=16}}NETWORK ${{color3}}${{stippled_hr 2}}${{color2}}${{font Monospace Mono:pixelsize=16}}

UP: ${{upspeed enp12s0}}
${{upspeedgraph enp12s0 15,220 color1 color1}}
DOWN: ${{downspeed enp12s0}}
${{downspeedgraph enp12s0 15,220- color1 color1}}
TOTAL UP: ${{totalup enp12s0}}
TOTAL DOWN: ${{totaldown enp12s0}}

${{color1}}${{font Monospace:pixelsize=16}}CPU ${{color3}}${{stippled_hr 2}}${{color2}}

${{font Monospace Mono:pixelsize=16}}${{cpu cpu0}}% ${{goto 30}}  ${{color4}}${{cpubar 5,190 cpu0}}${{color2}}
CORE 1: ${{freq cpu1}}MHz   
${{font Monospace:pixelsize=16}}${{cpu cpu1}}%${{goto 30}} ${{color4}}${{cpubar 5,190 cpu1}}${{color2}} 
CORE 2: ${{freq cpu2}}MHz   
${{font Monospace:pixelsize=16}}${{cpu cpu2}}%${{goto 30}} ${{color4}}${{cpubar 5,190 cpu2}}${{color2}}
CORE 3: ${{freq cpu3}}MHz   
${{font Monospace:pixelsize=16}}${{cpu cpu3}}%${{goto 30}} ${{color4}}${{cpubar 5,190 cpu3}}${{color2}} 
CORE 4: ${{freq cpu4}}MHz   
${{font Monospace:pixelsize=16}}${{cpu cpu4}}%${{goto 30}} ${{color4}}${{cpubar 5,190 cpu4}}${{color2}} 

CPU TEMP: ${{alignr 10}}${{execp sensors | tail -n 15 | grep -i "Core 0" | cut -c 17-20}} °C
#FAN SPEED: ${{alignr 10}}${{execi 15 sensors | grep -i "fan1" | cut -c 14-21}}

#${{color1}}${{font Monospace:pixelsize=16}}GPU ${{color3}}${{stippled_hr 2}}${{color2}}${{font Monospace Mono:pixelsize=16}}
#
#${{font Monospace:pixelsize=16}}${{color2}}${{execi 5 radeontop -d- -l1 | grep -o 'gpu [0-9]\{{1,3\}}' | cut -c 5-7 }}% ${{goto 25}}${{color4}}${{execibar 5 radeontop -d- -l1 | grep -o 'gpu [0-9]\{{1,3\}}' | cut -c 5-7 }}
#${{color2}}GPU TEMP: ${{alignr 10}}${{execi 15 sensors | head -n 10 | grep -i "temp1" | cut -c 15-22}}
#
${{color1}}${{font Monospace:pixelsize=16}}MEMORY ${{color3}}${{stippled_hr 2}}${{color2}}${{font Monospace Mono:pixelsize=16}}

${{mem}}/${{memmax}}${{font Monospace:pixelsize=16}} 
${{memperc}}%${{font micro:pixelsize=16}} ${{color4}}${{membar 5,190}}${{color2}}
${{font Monospace:pixelsize=16}}${{top_mem name 1}}${{alignr 10}}${{top_mem mem 1}}%
${{font Monospace:pixelsize=16}}${{top_mem name 2}}${{alignr 10}}${{top_mem mem 2}}%
${{font Monospace:pixelsize=16}}${{top_mem name 3}}${{alignr 10}}${{top_mem mem 3}}%
${{font Monospace:pixelsize=16}}${{top_mem name 4}}${{alignr 10}}${{top_mem mem 4}}%
${{font Monospace:pixelsize=16}}${{top_mem name 5}}${{alignr 10}}${{top_mem mem 5}}%
#${{font Monospace:pixelsize=16}}${{top_mem name 6}}${{alignr 10}}${{top_mem mem 6}}%

${{color1}}${{font Monospace:pixelsize=16}}DISCS ${{color3}}${{stippled_hr 2}}${{color2}}${{font Monospace Mono:pixelsize=16}}
/Root: ${{fs_used /}}/${{fs_size /}}
${{font Monospace:pixelsize=16}}${{fs_used_perc /}}%${{color4}} ${{fs_bar 5,185 /}}${{font Monospace Mono:pixelsize=16}}${{color2}}
/Home: ${{fs_used /home}}/${{fs_free /home}}
${{font Monospace:pixelsize=16}}${{fs_used_perc /home}}%${{color4}} ${{fs_bar 5,185 /home}}${{font Monospace Mono:pixelsize=16}}${{color2}}
]];
